﻿% ********** Rozdział 2 **********
\chapter{Wymagania funkcjonale i niefunkcjonalne.}
Projektowanie i wdrażanie systemów wymaga precyzyjnego określenia oczekiwań i standardów, które są kluczowe dla ich efektywnego funkcjonowania. W tym kontekście, kluczową rolę odgrywają wymagania funkcjonalne i niefunkcjonalne, które stanowią fundament każdego projektu informatycznego.
\section{Wymagania funkcjonale}
\begin{itemize}
    \item \textbf{Rejestracja i logowanie użytkowników:} Użytkownicy muszą mieć możliwość tworzenia konta z unikalnym loginem i hasłem, powinni móc zalogować się na swoje konto za pomocą poprawnych danych uwierzytelniających.
    \item \textbf{Zarządzanie profilami użytkowników:} Użytkownicy powinni móc wprowadzać i aktualizować swoje dane osobowe, takie jak wiek, waga, wzrost, płeć i poziom aktywności fizycznej.
    \item \textbf{Obliczanie zapotrzebowania kalorycznego:} Aplikacja powinna obliczać dzienne zapotrzebowanie kaloryczne na podstawie danych użytkownika, wykorzystując odpowiednie wzory i algorytmy.
    \item \textbf{Śledzenie spożycia makroskładników:} Użytkownicy powinni móc wprowadzać spożywane posiłki, a aplikacja powinna automatycznie obliczać ilość spożytych kalorii, białek, węglowodanów i tłuszczów.
    \item \textbf{Generowanie raportów:} Aplikacja powinna umożliwiać generowanie raportów produktów i ich makroskładników.
    \item \textbf{Baza danych produktów spożywczych:} Aplikacja powinna zawierać bazę danych produktów spożywczych z ich wartościami odżywczymi, która będzie aktualizowana na bieżąco.
    \item \textbf{Wyświetlanie wykresów:} Użytkownicy powinni mieć możliwość wizualizacji danych dotyczących ich diety w formie wykresów.
\end{itemize}
\section{Wymagannia niefunkcjonalne.}
\begin{itemize}
    \item \textbf{Wydajność} Aplikacja powinna działać płynnie i szybko, z minimalnym czasem ładowania danych i generowania raportów.
    \item \textbf{Bezpieczeństwo:} Dane użytkowników, w tym dane osobowe i informacje o diecie, powinny być przechowywane w sposób bezpieczny i chroniony przed nieautoryzowanym dostępem.
    \item \textbf{Niezawodność:} System powinien być niezawodny i dostępny, z minimalnym przestojem.
    \item \textbf{Dokumentacja:} Stworzenie dokumentacji, która umożliwi zrozumienie struktury systemu, 
    oraz ewentualnych instrukcji obsługi dla użytkowników i deweloperów.
    \item \textbf{Użyteczność:} Interfejs użytkownika powinien być intuicyjny i łatwy w obsłudze, z czytelnymi instrukcjami i pomocnymi komunikatami..
    \item \textbf{Aktualizowalność:} System powinien umożliwiać łatwe wprowadzanie aktualizacji i poprawek bez zakłócania pracy użytkowników.
    \item \textbf{Testowanie:} Przeprowadzenie testów systemu celem ograniczenia błędów.
    
\end{itemize}
% ********** Koniec rozdziału **********
