﻿% ********** Rozdział 3 **********
\chapter{Opis techniczny projektu}

\section{Język oraz narzędzia}
\paragraph{Język \\ \\}


W projekcie wykorzystano język programowania Python w wersji 3.12.3, który jest wysokopoziomowym językiem ogólnego przeznaczenia. Posiada ogromną ilość bibliotek i frameworków, co jest dodatkową zaletą tego języka.

\paragraph{Biblioteki}
\begin{itemize}
    \item \textbf{Pandas w wersji 2.2.2 -} Szybkie, potężne, elastyczne i łatwe w użyciu narzędzie do analizy i manipulacji danymi typu open source, zbudowane na bazie języka programowania Python. %https://pandas.pydata.org/
    \item \textbf{Matplotlib w wersji 3.9.0 - } Wszechstronna biblioteka do tworzenia statycznych, animowanych i interaktywnych wizualizacji w Pythonie. %https://matplotlib.org/
    \item \textbf{auto-py-to-exe w wersji 2.44.0 - } Konwerter plików .py na .exe z użyciem prostego interfejsu graficznego i PyInstaller w Pythonie %https://pypi.org/project/auto-py-to-exe/
\end{itemize}




\paragraph{Środowisko programistyczne \\ \\}

Projekt został stworzony w środowisku programistycznym Visual Studio Code w wersji 1.90. Visual Studio Code to lekki, ale potężny edytor kodu źródłowego, który działa na komputerze i jest dostępny na Windows, macOS i Linux. Posiada wbudowane wsparcie dla JavaScript, TypeScript i Node.js oraz bogaty ekosystem rozszerzeń dla innych języków i środowisk uruchomieniowych (takich jak C++, C, Java, Python, PHP, Go, .NET) %https://code.visualstudio.com/docs#vscode 

\paragraph{System kontroli wersji \\ \\}

Do śledzenia zmian w projekcie oraz zapisywania kopii został wykorzystany Git oraz portal Github. Git jest to rozproszony system kontroli wersji, który pozwala na niezależne zmiany w jednym kodzie, prowadzone w różnych gałęziach, Github to internetowa usługa hostingowa, która pozwala na wgrywanie repozytoriów do internetu i przechowuje je w chmurze.

\paragraph{Sposób uruchomienia aplikacji i wyświetlania informacji \\ \\}

Aplikacja jest uruchamiana za pomocą pliku exe, po jego uruchomieniu wyświetlana jest konsola systemu Windows, aplikacja w obecnej wersji nie posiada interfejsu graficznego.


\section{Baza danych oraz zarządzanie danymi}

\paragraph{Baza danych \\ \\ }

Projekt wykorzystuje proste pliki tekstowe w formacie CSV jako bazę danych. Pliki tekstowe służą do przechowywania danych w formacie umożliwiającym szybki dostęp i łatwe przetwarzanie informacji. Pomimo prostoty, system umożliwia realizację wszystkich podstawowych operacji CRUD, co jest wystarczające dla zarządzania danymi w kontekście aplikacji dietetycznej \\ \\
\noindent \textbf{Baza danych sklada sie z 2 plików CSV, dane w nich są oddzielone średnikiem:}
\begin{itemize}
\item \textbf{users\_info.csv} - Zawiera informacje o loginach oraz hasłach użytkowników, informacje o ich zapotrzebowaniu na makroskładniki oraz zsumowane wartości odżywcze wybranych produktów.
\item \textbf{nutrition\_table.csv} - Dane o wartości odżywczych poszczególnych produktów, tabela zawiera 520 różnych rekordów (produktów) z informacją na temat kcal, węglowodanów, białka, tłuszczu.
\end{itemize}

\paragraph{Zarządzanie danymi \\ \\}

Dane są odczytywane z plików CSV, odpowiednie metody odczytuja wkazaną ścieżkę pliku, a następnie dzielą dane zawarte w plikach CSV na odpowiednie miejsca w listach, gdzie znacznikiem końca kolumny jest średnik. Odczytane dane są przekazywane do innych metod celem ich manipulacji oraz zapisowi.

\section{Parametry maszyny testowej}

Parametry maszyny testowej odnoszą się do konfiguracji sprzętowej, na której przeprowadzane były testy oprogramowania. 

\begin{itemize}
\item \textbf{Procesor:} AMD Ryzen 7 3700X 8-Core Processor 3.60 GHz
\item \textbf{Karta Graficzna:} NVIDIA RTX 2070
\item \textbf{RAM:} 32 GB
\item \textbf{Dysk twardy:} 0,5 TB SSD
\item \textbf{Wersja systemu:} Windows 10 Home 22H2 19045.4412
\item \textbf{Wersja Visual Studio Code:} Visual Studio Code 1.90
\end{itemize}

% ********** Koniec rozdziału **********
