% ********** Rozdział 6 **********
\chapter{Prezentacja warstwy użytkowej projektu}

\paragraph{Uruchamianie programu \\ \\}
Program uruchamiany jest w aplikacji konsolowej, w trybie konsolowym za pomocą pliku .exe.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\textwidth]{uruchomienie.PNG}
\caption{Plik .exe uruchamianego programu}
\label{fig:etykieta}
\end{figure}

\paragraph{\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\ Panel logowania programu \\ \\ }
Pierwszym menu programu jest panel logowania, z którego poziomu użytkownik może zalogować się na swoje konto lub utworzyć nowe.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{Panel logowania.png}
\caption{Panel logowania programu}
\label{fig:etykieta}
\end{figure}
\paragraph{Rejestracja konta \\ \\}
Nowy użytkownik posiada możliwość zarejestrowania swojego konta, poprzez opcje "Zarejestrować konto", program następnie poprosi o login oraz hasło oraz sprawdzi czy konto instnieje w bazie, domyślnie wszystkie wartości zapotrzebowania na makroskładniki zostaną ustawione na 0.
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{Rejestracja.png}
\caption{Rejestracja konta Uzytkownik}
\label{fig:etykieta}
\end{figure}
\paragraph{\\ \\ \\ \\ \\ Logowanie użytkownika \\ \\}
Użytkownik posiadający już konto ma możliwość logowania się za pomocą loginu i hasła poprzez opcje "Zalogować się".\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{logowanie.PNG}
\caption{Logowanie użytkownika do systemu za pomocą loginu i hasła}
\label{fig:etykieta}
\end{figure}
\paragraph{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ Główne menu\\ \\}
Po wpisaniu poprawnych danych użytkownikowi pokazywane jest główne menu aplikacji, posiada ono dostęp do 4 opcji.
\begin{enumerate}
    \item \textbf{Oblicz swoje zapotrzebowanie kaloryczne} - funkcja ta odpowiedzialna jest za przypisanie lub aktualizowanie zapotrzebowania na makroskładniki dla użytkownika.
    \item \textbf{Oblicz swój koszyk zakupów} - pozwala na wybór produktów do swojej listy zakupów z której obliczana jest ilość tłuszczy, kalorii, białka, węglowodanów.
    \item \textbf{Wyświetl wykres spełniania makroskładników} - wyświetla wykres porównujący zapotrzebowanie użytkownika na makroskładników oraz ich obecne spełnienie
    \item \textbf{Wyjście} - kończy program
\end{enumerate}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{mainmenu.PNG}
\caption{Główne menu aplikacji widoczne po zalogowaniu}
\label{fig:etykieta}
\end{figure}
\paragraph{\\ \\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ Obliczanie zapotrzebowania kalorycznego (na makroskladniki) przez uzytkownika \\ \\}
Po wybraniu tej opcji użytkownik posiada możliwość przypisania swojego zapotrzebowania dietetycznego według swojej: wagi, wzrostu, aktywności fizycznej, płci.
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{opcja1.PNG}
\caption{Przykładowa realizacja działania opcji obliczania zapotrzebowania}
\label{fig:etykieta}
\end{figure}
\paragraph{Obliczanie wartości odżywczych produktów w koszyku \\ \\}
Po wybraniu drugiej opcji użytkownik ma możliwość wyboru produktów z listy 520 rekordów do swojego koszyka, produkty można dowolnie dodawać, odejmować i wyświeltać przed zamknięciem programu.
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{opcja2.PNG}
\caption{Przykład działania opcji dodawania produktów do koszyka}
\label{fig:etykieta}
\end{figure}
\paragraph{\\ \\ \\\ \\Wyświetlanie wykresu \\ \\}
Po wybraniu opcji numer 3 użytkownik może podejrzeć swój progres w dążeniu do zbilansowanej diety, widoczne są wykresy obecnego zapotrzebowania na makroskładniki, oraz obecnie zrealizowanego. Wykres jest koloru zielonego jeśli zapotrzebowanie jest spełnione, na kolor niebieski jeśli jest niewystarczające, a na kolor czerwony jeśli jest przekroczone.
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{opcja3.PNG}
\caption{Wykres generowany poprzez wybór opcji numer 3}
\label{fig:etykieta}
\end{figure}

