% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}
\usepackage{hyperref}

\input{style.tex}

%definicja przydatnych poleceń
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność: Technologie IoT – Internetu Rzeczy}
\newcommand{\autor}{Dominik Olechny}
\newcommand{\album}{Nr albumu studenta W67167}
\newcommand{\temat}{Aplikacja dietetyczna}
\newcommand{\promotor}{Dr Zofia Matusiewicz}
\newcommand{\typpracy}{PROJEKT TECHNOLOGIE PROGRAMISTYCZNE DLA IOT (PYTHON)}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2024}

\begin{document}

% *************** Włączenie definicji pierwszych stron ***************
\input{front.tex}


% *************** Część główna pracy ***************
\newpage
\input{R1.tex}
\newpage
\input{R2.tex}
\newpage
\input{R3.tex}
\newpage
\newpage
\input{R4.tex}
\newpage
\newpage
\input{R5.tex}
\newpage
\newpage
\input{R6.tex}
\newpage
\input{R7.tex}
\newpage



% *************** Bibliografia ***************
% *************** Bibliografia ***************
\begin{thebibliography}{6}
\addcontentsline{toc}{chapter}{Bibliografia}
\bibitem{etykieta1} Źródło grafiki na ikonę: \url{https://icon-icons.com/icon/meal-food-restaurant/89750} z dnia 10.06.2024
\bibitem{www-2} Źródło informacji o makroskładnikach produktów: \url{https://cloud-d.edupage.org/cloud/TABELA_WARTOSCI_ODZYWCZYCH.pdf?z%3APDDb3bKBXlY%2FWjIPy4GrEnwqpQPbkRKS5bz%2B61bSkv9GuOPTeTEfb6uDNr0VpRuj} z dnia 10.06.2024
\bibitem{www-3} Źródło informacji o Pythonie: \url{https://www.w3schools.com/python/} z dnia 10.06.2024
\bibitem{www-4} Źródło informacji o zapotrzebowaniu kalorycznym: \url{https://receptomat.pl/post/zo/zapotrzebowanie-kaloryczne} z dnia 10.06.2024
\bibitem{www-5} Źródło informacji o zapotrzebowaniu na białko: \url{https://pfnutrition.pl/pl/blog/27_Jak-obliczy%C4%87-zapotrzebowanie-na-bia%C5%82ko-w-codz.html} z dnia 10.06.2024
\bibitem{www-6} Źródło informacji o makroskładnikach: \url{https://unbrokenstore.com/pl/blog/makroskladniki-czym-sa-i-jak-je-obliczyc-1614613564.html} z dnia 10.06.2024
\bibitem{etykieta1}M. Summerfield, {Python 3. Kompletne wprowadzenie do programowania.}, Wyd. Helion, Gliwice 2010
\bibitem{etykieta2}D. Beazley, B.K. Jones:, Eric Johannsen, {Python. Receptury}, Wyd. Helion, Gliwice 2014
\bibitem{etykieta3}A. Boschetti, L. Massaron:, {Python. Podstawy nauki o danych}, Wyd. Helion, Gliwice 2017
\end{thebibliography}

\end{document}


\newpage

% *************** Zakończenie ***************
\input{back.tex}

\end{document}
% *************** Koniec pliku szablon.tex ***************
