% ********** Rozdział 1 **********
\chapter{Opis założeń projektu, cele projektu}

W dzisiejszych czasach, rosnąca świadomość zdrowotna oraz dynamiczny tryb życia sprawiają, że zdrowe nawyki żywieniowe stają się coraz bardziej znaczące w codziennym funkcjonowaniu. W odpowiedzi na potrzeby osób poszukujących wyznaczników zdrowej diety, powstają nowoczesne narzędzia, które ułatwiają dbanie o dietę oraz pozwalają dobrać odpowiednie produkty. Jednymi z takich narzędzi są liczne aplikacje dietetyczne, które zyskują na popularności ze względu na swoje funkcjonalności i łatwość używania. Aplikacje te oferują kompleksowe wsparcie w planowaniu diety, monitorowaniu spożywanych posiłków oraz dostarczają cennych informacji na temat wartości odżywczych. Dzięki nim, użytkownicy mogą świadomie kontrolować swoją dietę, osiągać cele zdrowotne oraz poprawiać jakość życia, bez rezygnowania z ulubionych produktów.
\newline \\
Odpowiadając na zapotrzebowanie rynku, prezentuję prostą aplikację dietetyczną, która stanowi odpowiedź na potrzeby użytkowników. Ułatwi ona obliczanie spożycia makroskładników, takich jak białka, węglowodany i tłuszcze, poprzez wybór produktów do listy zakupów. Aplikacja posiada proste menu oraz intuicyjną zasadę działania. 

% ********** Koniec rozdziału **********


