﻿% ********** Rozdział 4 **********
\chapter{Opis struktury projektu}

Projekt składa się z pięciu plików Pythona, które realizują różne funkcje związane z zarządzaniem danymi i generowaniem wykresów. Poniżej zamieszczono krótki opis każdego pliku:

\paragraph{main.py } główny skrypt uruchamiający. Zawiera kod, który łączy funkcjonalności z innych plików oraz inicjalizuje główne procesy aplikacji.
\paragraph{add\_info.py } Zawiera funkcje na temat manipulacji informacją na temat zapotrzebowania użytkownika na makroskładniki
\paragraph{addup\_calories.py } Posiada funkcję odpowiedzialne za dodawani i odejmowanie produktow do koszyka zakupowego z pliku CSV, oraz zapis tych informacji do profilu uzytkownika
\paragraph{generate\_chart.py} Odpowiedzialny jest za generowanie wykresów makroskładników
\paragraph{login\_panel.py} Posiada funkcje odpowiedzialne za zarządzanie logowaniem i uwierzytelnianiem użytkowników, oraz tworzenie nowych kont.


% ********** Koniec rozdziału **********
