﻿% ********** Rozdział 6 **********
\chapter{Podsumowanie}
\section{Podsumowanie prac nad projektem aplikacji}
Projekt skupił się na stworzeniu prostej aplikacji dietycznej, która może pomóc użytkownikom w obliczaniu spożycia makroskładników takich jak białka, węglowodany i tłuszcze. Aplikacja ta pozwoliła użytkowniką na wybór produktów do swojej listy zakuków, obliczając ich wartości odżywczych, a także generować raporty i wykresy. Nawet mimo trudności napotkanych podczas tworzenia oprogramowania udało się wykonać większość założeń projektowych.
\section{Dalszy rozwój oprogramowania}
Projekt będzie kontynuowany, a przyszłe prace skupią się na rozbudowie funkcjonalności oraz poprawie błędów w oprogramowaniu. Oto kilka kluczowych obszarów, które mogą być rozwinięte:
\begin{enumerate}
    \item \textbf{Zabezpieczenie danych:} Implementacja zaawansowanych mechanizmów ochrony danych, aby zapewnić bezpieczeństwo informacji przechowywanych i przesyłanych przez aplikację.
    \item \textbf{Baza danych:} Zastąpienie obecnie używanych plików CSV profesjonalną bazą danych, taką jak MySQL lub PostgreSQL, aby zwiększyć skalowalność i wydajność systemu.
    \item \textbf{Interfejs użytkownika \textbf{(GUI)}}: Opracowanie graficznego interfejsu użytkownika, który uczyni aplikację bardziej intuicyjną i przyjazną dla użytkownika. Obecnie aplikacja działa w trybie konsolowym, co może być mniej wygodne dla niektórych użytkowników.
    \item \textbf{Nowe funkcjonalności:} Dodanie nowych funkcji, takich jak możliwość synchronizacji danych z chmurą, integracja z zewnętrznymi API do pobierania danych o wartościach odżywczych produktów, oraz rozbudowanie funkcji raportowania i analiz.
\end{enumerate}
\section{Zakończenie}
Projekt miał na celu dostarczenie narzędzia, które ułatwi użytkownikom dbanie o zdrową dietę. Dzięki planowanym ulepszeniom, aplikacja stanie się bardziej funkcjonalna, bezpieczna i przyjazna dla użytkownika, co pozwoli na jej szerokie zastosowanie w codziennym życiu osób dbających o zdrowie i dietę. Kontynuacja prac nad projektem przyczyni się do jego dalszego rozwoju i dostosowania do zmieniających się potrzeb rynku.


% ********** Koniec rozdziału **********
